<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Lunch With Pantheon</title>
    <style type="text/css">
        body {
            background-color: #1F1F1F;
            display: flex;
        }

        .segmen1 {
            width: 100%;
            border: 0px solid purple;
            height: 10%;
            margin-right: -100%;
            margin-top: 3%;

        }

        .teks {
            border: 0px solid red;
            width: 40%;
            color: #EEEEEE;
            font-family: "Outfit", serif;
            font-weight: bold;
            margin: 5% auto;
            text-align: center;
            font-size: 4vw;
        }

        .segmen2 {
            margin: 18% -100% 0 0;
            width: 100%;
            height: 20%;
            border: 0px solid yellow;
            text-align: center;

        }

        .logo {
            border: 0px solid red;
            height: auto;
            width: 100%;
            max-width: 400px;
        }

        .segmen3 {
            border: 0px solid orange;
            margin: 43% auto;
            width: 100%;
            height: 10vh;
            text-align: center;
        }

        .button {
            border: 0px solid red;
            border-radius: 10px;
            font-family: "Outfit", serif;
            font-weight: 600;
            font-size: 2vw;
            color: #EEEEEE;
            text-decoration: none;
            padding: 2.2vh 4vh;
            text-align: center;
            background-color: #393E46;
        }

        .segmen3 a:hover {
            background-color: #4c5158;
            color: #f9e6c4;
        }
    </style>
</head>

<body>
    <div class="segmen1">
        <div class="teks">Lunch With Pantheon</div>
    </div>

    <div class="segmen2"><img class="logo" src="pantheon.png" alt=""></div>

    <div class="segmen3">
        <a class="button" href="">  Order</a>
    </div>

</body>

</html>
